nav, header, footer
{
  display: block;
}

body
{
  line-height: 20px;
  margin:0;
  font-family: 'Bitter', serif;
}
.container
  {
    width: 100%;
    margin: auto;
    padding-top: 4%;
    padding-bottom: 4%;
  }


  .logo
  {
    width: 100%;
    background-color: #360539;
    margin: 0;
    padding: 5px;
    height: 150px;
    text-shadow:
	2px 2px 0 #eee,
	-2px 2px 0 #eee,
	-2px -2px 0 #eee,
	2px -2px 0 #eee;
  }

  .logo img
  {
    width: 120px;
    height: 120px;
    margin-top: 10px;
    margin-right: 70px;

  }


  .logo h1
  {
    font-size: 50px;
    margin-top: 20px;
    margin-left: 70px;
    margin-top: 65px;
  }


/*NAV BAR*/
nav
{
  width:100%;
  margin: 0;
  position:sticky;

}

nav ul
{

  background-color: #eee;
  overflow: hidden;
  margin: 0;
  padding: 0;
  border-bottom: 3px solid black;
  -webkit-box-shadow: 0px 0px 8px 10px rgba(150,142,150,1);
-moz-box-shadow: 0px 0px 8px 10px rgba(150,142,150,1);
box-shadow: 0px 0px 8px 10px rgba(150,142,150,1);
}



.leftTopnav li
{
  text-decoration: none;
  list-style-type: none;
  float: left;
}

.leftTopnav li.rightTopnav
{
  text-decoration: none;
  list-style-type: none;
  float: right;
}

.leftTopnav li a
{
  display: block;
  min-height: 16px;
  text-align: center;
  padding: 14px;
  text-transform: uppercase;
  color: #666;
  text-decoration: none;

}

.leftTopnav li a:hover
{
  background-color: #2E0432;
  color: #efefef;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}

.dropdownIcon
{
  display: none;
}

/*Mobile version*/
@media screen and (max-width:600px)
{
  .leftTopnav li:not(:nth-child(1))
  {
    display:none;
  }
  ul.leftTopnav li.dropdownIcon
  {
    display: block;
    float:right;
  }

  ul.leftTopnav.responsive
  {
    position: relative;
  }

  ul.leftTopnav.responsive li
  {
    display: inline;
    float: none;
  }
  ul.leftTopnav.responsive li a
  {
    display: block;
    text-align: left;
  }

  ul.leftTopnav.responsive li.dropdownIcon
  {
    position: absolute;
    top: 0;
    right: 0;
  }


}

#home
{
 background-image: url("to.jpg");
 / linear-gradient(#721c78, #f67eeb);*/
 height: 500px;
 background-size: cover;
 background-attachment: fixed;

}

.userbox
{
  float:left;
  width: 100%;
  display: flex;
  flex-wrap:wrap;
  background-color: #eee;
  width: 300px;
  padding:50px;
  font-family: 'Bitter', serif;
  margin-left: 50px;
  margin-bottom: 40px;

  -webkit-box-shadow: 3px 3px 30px 5px rgba(204,204,204,0.8);
  -moz-box-shadow: 3px 3px 30px 5px rgba(204,204,204,0.8);
  box-shadow: 3px 3px 30px 5px rgba(204,204,204,0.8);


}

input[type=text],
input[type=password]
{

  font-family: 'Bitter', serif;
  width: 300px;
  color: #666666;
  border: 2px solid #721c78;
  border-radius: 5px;
  font-size:15px;
  padding: 10px;
  margin-left: auto;
  text-align: center;
  box-sizing: border-box;
  outline:none;
  margin-top: 10px;

}

input[type = submit]
{
  font-family: 'Bitter', serif;
  width:300px;
  background-color: #721c78;
  font-size:25px;
  color:white;
  padding: 15px 10px;
  margin-top:10px;
  border: none;
  border-radius:5px;
  cursor:pointer;
  letter-spacing: 2px;
  outline: none;
  margin-top: 20px;
}

input[type=submit]:hover
{
  background-color: #610b67;
}

input[type=text]:focus,
input[type=password]:focus
{
  -webkit-box-shadow: 0px 0px 10px 2px rgba(204,204,204,0.9);
  -moz-box-shadow: 0px 0px 10px 2px rgba(204,204,204,0.9);
  box-shadow: 0px 0px 10px 2px rgba(204,204,204,0.9);
  border: 2px solid #610b67;
}

input[type=submit]:focus{
  -webkit-box-shadow: 0px 0px 10px 2px rgba(204,204,204,0.9);
  -moz-box-shadow: 0px 0px 10px 2px rgba(204,204,204,0.9);
  box-shadow: 0px 0px 10px 2px rgba(204,204,204,0.9);
}

.timebox
{
  float:right;
  width: 600px;

  background-color: #eee;
  font-family: 'Bitter', serif;
  margin-right: 100px;
  text-align: center;
  height: 285px;
  font-size: 30px;
  margin-top: 40px;
  margin-bottom: 60px;





  -webkit-box-shadow: 3px 3px 30px 5px rgba(204,204,204,0.8);
  -moz-box-shadow: 3px 3px 30px 5px rgba(204,204,204,0.8);
  box-shadow: 3px 3px 30px 5px rgba(204,204,204,0.8);

}
.title
{
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  margin-top: 50px;
}

.shelf
{
  font-size: 30px;

  display: inline-block;
  width: 30px;
  text-align: center;
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 20px;

  padding: 25px;
  letter-spacing: 2px;
  -webkit-box-shadow: 3px 3px 30px 5px rgba(204,204,204,0.8);
  -moz-box-shadow: 3px 3px 30px 5px rgba(204,204,204,0.8);
  box-shadow: 3px 3px 30px 5px rgba(204,204,204,0.8);
  float:left;
}
.shelf2{
  font-size: 15px;
  display: inline-block;
  width: 12%;
  max-width: 72px;
  text-align: center;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  padding-right: 20px;
  padding-left: 20px;
}

#imageslider
{
  width: 600px;
  margin-left: 50px;
  margin-top:60px;

}

#entry
{
  float:right;
  width: 560px;
  height:244px;

  background-color: #eee;
  font-family: 'Bitter', serif;
  margin-right: 100px;
  text-align: center;
  font-size: 30px;
  padding: 20px;
  line-height: 40px;


  -webkit-box-shadow: 3px 3px 30px 5px rgba(204,204,204,0.8);
  -moz-box-shadow: 3px 3px 30px 5px rgba(204,204,204,0.8);
  box-shadow: 3px 3px 30px 5px rgba(204,204,204,0.8);

}

#newest
{
  background-color: #eee;
  margin: 0;

  min-height: 500px;
  border-top: 2px solid black;
  border-bottom: 2px solid black;
}


.news h1
{
  color: #620061;
  font-size: 40px;
  opacity: 1;
}
.news
{
  padding: 40px;
  opacity:100%;


}

.news p
{
  font-size: 20px;
}
.commentsimg
{
  float:left;
  width: 90px;
	height: 90px;
  text-align: center;
  margin-top: 20px;


}
.commentstxt
{
  float:left;
  display: inline-block;
	width: 900px;
	font-size: 15px;
  text-align: justify;
  opacity:100%

}

.commentstxt h2
{
  font-size: 15px;

}
.commentstxt p
{
  font-size: 15px;
  text-align: justify;

}

.comment1, .comment2, .comment3
{
  float: left;
}

#about
{
  margin-left: 0;
  margin-left:0;
  margin-top: 40px;
  margin-bottom:40px;

  background-color: #37053B;
  border-top: 2px solid #eee;
  border-bottom: 2px solid #eee;
  height:500px;
  width:100%
}

.aboutTxt
{
  opacity:100%;
  width:30%;
  padding: 50px;
  float:left;
}

.aboutTxt h1
{
  color: #eee;
  font-size: 30px;
  text-shadow: 1px 1px 17px rgba(150, 150, 150, 1);
}

.aboutTxt p
{
  font-size: 20px;
  color: #eee;
  text-align: justify;
  width: 400px;
  line-height: 30px;
  text-shadow: 1px 1px 17px rgba(150, 150, 150, 1);
}

.trainersPhoto
{
  float:left;
  width:100px;
  height: 100px;
  margin-right: 40px;
  margin-top: 40px;
  margin-left: 30px;
}

.sticky
{
  width: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100;
}

#contact
{
  width: 100%;
  margin:0;
  height: 1200px;
  background-color: #2F2F37;
  color: #eee;
  padding-top: 20px;
  padding-bottom: 20px;
  border-top: 2px solid #D3EFC2;
  border-bottom: 2px solid #D3EFC2;

}

#contact h1
{
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  color: #C5EFB6;
  font-size: 40px;
  text-shadow: 1px 1px 17px rgba(150, 150, 150, 1);
}

.contacttxt
{
  text-align: justify;
  color: #eee;
  font-size: 20px;
  width: 1100px;
  padding:20px;
  margin-left: auto;
  margin-right: auto;
  line-height: 30px;
  text-shadow: none;
}
#map
{

  margin-left:40px;
  float:left;
  padding: 20px;

}

.adress
{
  float:left;
  margin-right: 50px;
  margin-left: 40px;
  margin-top: 75px;
  margin-bottom: 50px;
  font-size: 20px;
  width: 450px;
  color: #eee;
  text-shadow: none;
  line-height: 40px;
  padding: 10px;


}
.adress h1
{
  text-align: center;
  font-size: 10px;
}

